> vite build

[36mvite v7.2.2 [32mbuilding client environment for production...[36m[39m
[2K[1Gtransforming (1) [2msrc/main.ts[22m[2K[1Gtransforming (24) [2m../../node_modules/@vue/devtools-api/lib/esm/index.js[22m[2K[1G[32m✓[39m 37 modules transformed.
[2K[1Grendering chunks (1)...[2K[1Grendering chunks (2)...[2K[1G[2K[1Gcomputing gzip size (0)...[2K[1Gcomputing gzip size (1)...[2K[1Gcomputing gzip size (2)...[2K[1Gcomputing gzip size (3)...[2K[1Gcomputing gzip size (4)...[2K[1Gcomputing gzip size (5)...[2K[1G[2mdist/[22m[32mindex.html                     [39m[1m[2m 0.43 kB[22m[1m[22m[2m │ gzip:  0.28 kB[22m
[2mdist/[22m[2massets/[22m[35mAboutView-Dh5J6qK3.css  [39m[1m[2m 0.10 kB[22m[1m[22m[2m │ gzip:  0.10 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-CAzQeFYD.css      [39m[1m[2m 8.50 kB[22m[1m[22m[2m │ gzip:  1.92 kB[22m
[2mdist/[22m[2massets/[22m[36mAboutView-BuOaoUuw.js   [39m[1m[2m 0.24 kB[22m[1m[22m[2m │ gzip:  0.21 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-CKfnNQ4z.js       [39m[1m[2m99.84 kB[22m[1m[22m[2m │ gzip: 38.69 kB[22m
[32m✓ built in 394ms[39m
